[gd_scene format=3 uid="uid://dnwxcf87fjqvd"]

[ext_resource type="Script" uid="uid://dpxmjpjufa42r" path="res://scripts/desktop.gd" id="1_5mnb0"]
[ext_resource type="Texture2D" uid="uid://cjkvg4a8s0v0" path="res://assets/background/escritorio.png" id="1_eysme"]
[ext_resource type="Texture2D" uid="uid://0tq56mxrdd61" path="res://assets/background/ventana.png" id="2_a1iwr"]
[ext_resource type="Texture2D" uid="uid://b20wm7x8nguvj" path="res://assets/robot/robot.png" id="3_5mnb0"]
[ext_resource type="FontFile" uid="uid://bjlmkuhlwkxbu" path="res://assets/pixel-operator-fuente/PixelOperator8.ttf" id="5_ra1mf"]
[ext_resource type="Texture2D" uid="uid://drdmbc3pmg2m1" path="res://assets/background/icono cybershield.png" id="6_ra1mf"]
[ext_resource type="Texture2D" uid="uid://dgb03ej1xpt1u" path="res://assets/background/icono-database.png" id="7_ik535"]
[ext_resource type="Texture2D" uid="uid://c020i5ia7sw34" path="res://assets/background/icono-trofeo.png" id="8_ik535"]
[ext_resource type="AudioStream" uid="uid://cyohdnpmu1m7e" path="res://sounds/chakong-corporative-tutorial-workshop-bussines-commercial-music-182536 (1).mp3" id="8_qfcxt"]
[ext_resource type="Texture2D" uid="uid://dyhr27qvw5ob3" path="res://assets/background/icono-mishing.png" id="9_ik535"]

[node name="Node2D" type="Node2D" unique_id=237963605]
script = ExtResource("1_5mnb0")

[node name="Escritorio" type="Sprite2D" parent="." unique_id=1565639712]
position = Vector2(576.5, 325)
scale = Vector2(0.89765626, 0.90756303)
texture = ExtResource("1_eysme")

[node name="Window" type="Sprite2D" parent="." unique_id=1820151467]
position = Vector2(539.00006, 328.75)
scale = Vector2(0.76865673, 0.59276736)
texture = ExtResource("2_a1iwr")

[node name="Robot" type="Sprite2D" parent="." unique_id=945214544]
position = Vector2(888, 507)
texture = ExtResource("3_5mnb0")

[node name="Label" type="Label" parent="." unique_id=1613811461]
modulate = Color(0, 0, 0, 1)
offset_left = 364.0
offset_top = 326.0
offset_right = 721.0
offset_bottom = 345.0
theme_override_fonts/font = ExtResource("5_ra1mf")
text = "Hi! My name is  Roby"

[node name="CyberShieldButton" type="TextureButton" parent="." unique_id=329390948]
offset_left = 734.0
offset_top = 7.0
offset_right = 1091.0
offset_bottom = 337.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("6_ra1mf")

[node name="DatabaseButton" type="TextureButton" parent="." unique_id=634823115]
custom_minimum_size = Vector2(64, 64)
offset_left = 994.99994
offset_top = 27.000004
offset_right = 1561.0
offset_bottom = 730.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("7_ik535")
stretch_mode = 3

[node name="IconRanking" type="TextureButton" parent="." unique_id=184449187]
offset_left = 1035.0
offset_top = 485.0
offset_right = 1711.0
offset_bottom = 1163.0
scale = Vector2(0.15, 0.15)
size_flags_horizontal = 4
texture_normal = ExtResource("8_ik535")

[node name="SmishingButton" type="TextureButton" parent="." unique_id=1927420958]
offset_left = 870.00006
offset_top = 20.0
offset_right = 1534.0001
offset_bottom = 759.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("9_ik535")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=938220466]
stream = ExtResource("8_qfcxt")
volume_db = -17.495
autoplay = true

[connection signal="pressed" from="IconRanking" to="." method="_on_icon_ranking_pressed"]
