[gd_scene format=3 uid="uid://cw1mp5rpphecy"]

[ext_resource type="Script" uid="uid://b7187i5uit2ve" path="res://scripts/menu.gd" id="1_cwb3k"]
[ext_resource type="Texture2D" uid="uid://osq38j7t6h36" path="res://assets/background/depositphotos_527863340-stock-video-binary-code-on-a-dark.jpg" id="2_cwb3k"]
[ext_resource type="FontFile" uid="uid://yfchh8x4esx2" path="res://assets/pixel-operator-fuente/PixelOperator8-Bold.ttf" id="3_7u104"]
[ext_resource type="AudioStream" uid="uid://y2kml84ufdmi" path="res://sounds/gamer over.mp3" id="3_ccgoi"]
[ext_resource type="FontFile" uid="uid://t73je13fsxfc" path="res://assets/pixel-operator-fuente/PixelOperator-Bold.ttf" id="5_mvr4g"]
[ext_resource type="Script" uid="uid://cahvvaq0niidx" path="res://scripts/hub.gd" id="6_csn76"]
[ext_resource type="FontFile" uid="uid://cws2sm4ux2eqh" path="res://assets/pixel-operator-fuente/PixelOperatorSC.ttf" id="6_mvr4g"]
[ext_resource type="Texture2D" uid="uid://ct24jwysdejvf" path="res://assets/hub/life.png" id="8_k8pbw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cwb3k"]

[node name="Control" type="Control" unique_id=154517804]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_cwb3k")

[node name="TextureRect" type="TextureRect" parent="." unique_id=842736084]
modulate = Color(1, 0.21960784, 0.3137255, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cwb3k")

[node name="Label" type="Label" parent="." unique_id=2126765259]
layout_mode = 0
offset_left = 144.0
offset_top = 126.0
offset_right = 1015.0
offset_bottom = 209.0
theme_override_colors/font_outline_color = Color(0.5686275, 0.1764706, 0.24705882, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = ExtResource("3_7u104")
theme_override_font_sizes/font_size = 82
text = "GAME OVER !!"

[node name="GamerOver" type="AudioStreamPlayer" parent="." unique_id=1921798997]
stream = ExtResource("3_ccgoi")
autoplay = true

[node name="buttons" type="HBoxContainer" parent="." unique_id=1339849198]
layout_mode = 0
offset_left = 362.0
offset_top = 430.0
offset_right = 792.0
offset_bottom = 521.0
theme_override_constants/separation = 50

[node name="Button2" type="Button" parent="buttons" unique_id=1454168133]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_constants/align_to_largest_stylebox = 20
theme_override_constants/line_spacing = 20
theme_override_fonts/font = ExtResource("5_mvr4g")
theme_override_font_sizes/font_size = 60
text = "DESKTOP"
icon = SubResource("CompressedTexture2D_cwb3k")

[node name="Button" type="Button" parent="buttons" unique_id=1784545782]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_constants/align_to_largest_stylebox = 20
theme_override_constants/line_spacing = 20
theme_override_fonts/font = ExtResource("5_mvr4g")
theme_override_font_sizes/font_size = 60
text = "RETRY"

[node name="hub" type="CanvasLayer" parent="." unique_id=578929654]
script = ExtResource("6_csn76")

[node name="Control" type="Control" parent="hub" unique_id=188339921]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="hub/Control" unique_id=152820891]
clip_contents = true
layout_mode = 1
offset_left = 392.0
offset_top = 237.0
offset_right = 1167.0
offset_bottom = 573.0
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="hub/Control/VBoxContainer" unique_id=454438278]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="hub/Control/VBoxContainer/HBoxContainer" unique_id=1439648138]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.12591085, 0.12591085, 0.12591082, 1)
theme_override_constants/shadow_offset_x = 20
theme_override_constants/shadow_offset_y = 20
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = ExtResource("6_mvr4g")
theme_override_font_sizes/font_size = 100
text = "Total points: "

[node name="counter_points" type="Label" parent="hub/Control/VBoxContainer/HBoxContainer" unique_id=1905790883]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.12591085, 0.12591085, 0.12591082, 1)
theme_override_constants/shadow_offset_x = 20
theme_override_constants/shadow_offset_y = 20
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = ExtResource("6_mvr4g")
theme_override_font_sizes/font_size = 100
text = "00"

[node name="counter_lifes" type="HBoxContainer" parent="hub/Control/VBoxContainer" unique_id=862664476]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="life1" type="TextureRect" parent="hub/Control/VBoxContainer/counter_lifes" unique_id=20675916]
layout_mode = 2
texture = ExtResource("8_k8pbw")

[node name="life2" type="TextureRect" parent="hub/Control/VBoxContainer/counter_lifes" unique_id=1111655092]
layout_mode = 2
texture = ExtResource("8_k8pbw")

[node name="life3" type="TextureRect" parent="hub/Control/VBoxContainer/counter_lifes" unique_id=1256059423]
layout_mode = 2
texture = ExtResource("8_k8pbw")

[connection signal="pressed" from="buttons/Button2" to="." method="_on_desktop_button_pressed"]
[connection signal="pressed" from="buttons/Button" to="." method="_on_retry_button_pressed"]
