[gd_scene format=3 uid="uid://cw1mp5rpphecy"]

[ext_resource type="Script" uid="uid://b7187i5uit2ve" path="res://scripts/menu.gd" id="1_cwb3k"]
[ext_resource type="Texture2D" uid="uid://osq38j7t6h36" path="res://assets/background/depositphotos_527863340-stock-video-binary-code-on-a-dark.jpg" id="2_cwb3k"]

[node name="Control" type="Control" unique_id=154517804]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_cwb3k")

[node name="TextureRect" type="TextureRect" parent="." unique_id=842736084]
modulate = Color(1, 0.21960784, 0.3137255, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cwb3k")

[node name="Label" type="Label" parent="." unique_id=2126765259]
layout_mode = 0
offset_left = 202.0
offset_top = 128.0
offset_right = 982.0
offset_bottom = 241.0
theme_override_colors/font_outline_color = Color(0.5686275, 0.1764706, 0.24705882, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 82
text = "GAME OVER !!"

[node name="Button" type="Button" parent="." unique_id=1784545782]
layout_mode = 0
offset_left = 434.0
offset_top = 398.0
offset_right = 705.0
offset_bottom = 489.0
theme_override_constants/outline_size = 5
theme_override_constants/align_to_largest_stylebox = 20
theme_override_constants/line_spacing = 20
theme_override_font_sizes/font_size = 60
text = "RETRY"

[node name="GamerOver" type="AudioStreamPlayer" parent="." unique_id=1921798997]
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
