[gd_scene format=3 uid="uid://ve4l085fln1g"]

[ext_resource type="Script" uid="uid://ypoboglplvqn" path="res://scripts/level_upp.gd" id="1_8h1u0"]
[ext_resource type="Texture2D" uid="uid://ir6djyvcml3r" path="res://assets/hub/levelup.webp" id="2_8h1u0"]
[ext_resource type="AudioStream" uid="uid://cfa18yw8p7bb8" path="res://sounds/level upp.mp3" id="3_8h1u0"]
[ext_resource type="Texture2D" uid="uid://0tq56mxrdd61" path="res://assets/background/ventana.png" id="4_vwo4b"]

[node name="LevelUpp" type="Node2D" unique_id=1350438379]
script = ExtResource("1_8h1u0")

[node name="TextureRect" type="TextureRect" parent="." unique_id=280628497]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_8h1u0")

[node name="Button" type="Button" parent="." unique_id=629942690]
offset_left = 452.0
offset_top = 492.0
offset_right = 703.0
offset_bottom = 585.0
flat = true
metadata/_edit_use_anchors_ = true

[node name="LevelUpp" type="AudioStreamPlayer" parent="." unique_id=94370950]
stream = ExtResource("3_8h1u0")
volume_db = -20.0
autoplay = true

[node name="popup window" type="TextureRect" parent="." unique_id=1205538163]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -4.0
offset_right = 1151.0
offset_bottom = 650.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vwo4b")
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="title" type="Label" parent="popup window" unique_id=1393712737]
layout_mode = 0
offset_left = 317.0
offset_top = 192.0
offset_right = 681.0
offset_bottom = 234.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "LEVEL 00"
metadata/_edit_use_anchors_ = true

[node name="description" type="Label" parent="popup window" unique_id=559538902]
layout_mode = 0
offset_left = 314.0
offset_top = 255.0
offset_right = 835.0
offset_bottom = 449.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "DESCRIPTION "
autowrap_mode = 2

[node name="Button" type="Button" parent="popup window" unique_id=1501485460]
layout_mode = 0
offset_left = 809.0
offset_top = 199.0
offset_right = 844.0
offset_bottom = 233.0
flat = true
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button" to="." method="_on_level_upp_button_pressed"]
[connection signal="pressed" from="popup window/Button" to="." method="_on_close_button_pressed"]
