[gd_scene format=3 uid="uid://dnlkb4lqe353n"]

[ext_resource type="Script" uid="uid://b7187i5uit2ve" path="res://scripts/menu.gd" id="1_myx47"]
[ext_resource type="Texture2D" uid="uid://ca3jqmmis6iaw" path="res://assets/background/digital-padlock-with-hud-virtual-screen-on-blue-background-cyber-security-technology-and-privacy-data-network-protection-concept-vector.jpg" id="2_kukqi"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m7x51"]

[node name="Control" type="Control" unique_id=154517804]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_myx47")

[node name="TextureRect" type="TextureRect" parent="." unique_id=842736084]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kukqi")

[node name="Label" type="Label" parent="." unique_id=2126765259]
layout_mode = 0
offset_left = 671.0
offset_top = 80.0
offset_right = 1126.0
offset_bottom = 389.0
theme_override_colors/font_outline_color = Color(0.09019608, 0.3137255, 0.5254902, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 73
text = "CyberShield: Office Defender"
horizontal_alignment = 1
autowrap_mode = 2

[node name="buttons" type="HBoxContainer" parent="." unique_id=363988233]
layout_mode = 0
offset_left = 677.0
offset_top = 464.0
offset_right = 1131.0
offset_bottom = 555.0
theme_override_constants/separation = 30

[node name="Button" type="Button" parent="buttons" unique_id=1784545782]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_constants/align_to_largest_stylebox = 20
theme_override_constants/line_spacing = 20
theme_override_font_sizes/font_size = 60
text = "Continue"

[node name="Button2" type="Button" parent="buttons" unique_id=1245833563]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_constants/align_to_largest_stylebox = 20
theme_override_constants/line_spacing = 20
theme_override_font_sizes/font_size = 60
text = "KEYS"
icon = SubResource("CompressedTexture2D_m7x51")

[connection signal="pressed" from="buttons/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="buttons/Button2" to="." method="_on_button_2_pressed"]
