[gd_scene format=3 uid="uid://dnlkb4lqe353n"]

[ext_resource type="Script" uid="uid://cugqeh63cbntu" path="res://scripts/pause_menu.gd" id="1_myx47"]
[ext_resource type="Texture2D" uid="uid://ca3jqmmis6iaw" path="res://assets/background/digital-padlock-with-hud-virtual-screen-on-blue-background-cyber-security-technology-and-privacy-data-network-protection-concept-vector.jpg" id="2_kukqi"]

[node name="Control" type="Control" unique_id=154517804]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_myx47")

[node name="TextureRect" type="TextureRect" parent="." unique_id=842736084]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kukqi")

[node name="Label" type="Label" parent="." unique_id=2126765259]
layout_mode = 0
offset_left = 671.0
offset_top = 80.0
offset_right = 1126.0
offset_bottom = 389.0
theme_override_colors/font_outline_color = Color(0.09019608, 0.3137255, 0.5254902, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 73
text = "CyberShield: Office Defender"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="." unique_id=1784545782]
layout_mode = 0
offset_left = 763.0
offset_top = 443.0
offset_right = 1035.0
offset_bottom = 534.0
theme_override_constants/outline_size = 5
theme_override_constants/align_to_largest_stylebox = 20
theme_override_constants/line_spacing = 20
theme_override_font_sizes/font_size = 60
text = "Continue"

[connection signal="pressed" from="Button" to="." method="_on_pause_button_pressed"]
