[gd_scene format=3 uid="uid://rnld35mbhqnb"]

[ext_resource type="Script" uid="uid://b7187i5uit2ve" path="res://scripts/menu.gd" id="1_jx1is"]
[ext_resource type="Texture2D" uid="uid://osq38j7t6h36" path="res://assets/background/depositphotos_527863340-stock-video-binary-code-on-a-dark.jpg" id="2_jx1is"]
[ext_resource type="AudioStream" uid="uid://dvs6w5jgwb6mg" path="res://sounds/you win.mp3" id="3_7shsi"]
[ext_resource type="FontFile" uid="uid://yfchh8x4esx2" path="res://assets/pixel-operator-fuente/PixelOperator8-Bold.ttf" id="3_ah3fa"]
[ext_resource type="FontFile" uid="uid://t73je13fsxfc" path="res://assets/pixel-operator-fuente/PixelOperator-Bold.ttf" id="5_1xbon"]
[ext_resource type="FontFile" uid="uid://cws2sm4ux2eqh" path="res://assets/pixel-operator-fuente/PixelOperatorSC.ttf" id="6_1xbon"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jx1is"]

[node name="Control" type="Control" unique_id=154517804]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_jx1is")

[node name="TextureRect" type="TextureRect" parent="." unique_id=842736084]
modulate = Color(0, 0.7921569, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jx1is")

[node name="Label" type="Label" parent="." unique_id=2126765259]
layout_mode = 0
offset_left = 237.0
offset_top = 149.0
offset_right = 924.0
offset_bottom = 232.0
theme_override_colors/font_outline_color = Color(0.3137255, 0.59607846, 0.8352941, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = ExtResource("3_ah3fa")
theme_override_font_sizes/font_size = 82
text = "YOU WIN !!"

[node name="YouWin" type="AudioStreamPlayer" parent="." unique_id=1566370957]
stream = ExtResource("3_7shsi")
autoplay = true

[node name="buttons" type="HBoxContainer" parent="." unique_id=1273560605]
layout_mode = 0
offset_left = 356.0
offset_top = 409.0
offset_right = 816.0
offset_bottom = 500.0
theme_override_constants/separation = 50

[node name="Button2" type="Button" parent="buttons" unique_id=1644944666]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_constants/align_to_largest_stylebox = 20
theme_override_constants/line_spacing = 20
theme_override_fonts/font = ExtResource("5_1xbon")
theme_override_font_sizes/font_size = 60
text = "DESKTOP"
icon = SubResource("CompressedTexture2D_jx1is")

[node name="Button" type="Button" parent="buttons" unique_id=1784545782]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_constants/align_to_largest_stylebox = 20
theme_override_constants/line_spacing = 20
theme_override_fonts/font = ExtResource("5_1xbon")
theme_override_font_sizes/font_size = 60
text = "REPLAY"

[node name="points" type="HBoxContainer" parent="." unique_id=173507556]
layout_mode = 0
offset_left = 402.0
offset_top = 300.0
offset_right = 770.0
offset_bottom = 351.0

[node name="Label" type="Label" parent="points" unique_id=1760074410]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_1xbon")
theme_override_font_sizes/font_size = 50
text = "Total points: "

[node name="point" type="Label" parent="points" unique_id=1836970390]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_1xbon")
theme_override_font_sizes/font_size = 50
text = "00"

[connection signal="pressed" from="buttons/Button2" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="buttons/Button" to="." method="_on_button_pressed"]
