; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CyberShield: Office Defender"
run/main_scene="uid://dnwxcf87fjqvd"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://b20wm7x8nguvj"

[autoload]

Autoload="*uid://dstfb352h875i"
ScoreManager="*uid://ddlp2p4wwpyjn"

[display]

window/stretch/mode="viewport"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
